*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Nunito', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto
  display: block

button
  border: none
  background: transparent

.container
  max-width: 1000px
  margin: 0 auto

  padding-inline: 10px

.subtitle
  font-size: 4.8rem
  color: #222222
  margin-bottom: 8px

/* ! TOP */
.top
  background-color: #122ab2
  color: #fff

  .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

/* ! Header */
header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 10px 40px

  background-color: #2c70ff
  color: #fff

  padding: 20px calc((100% - 1000px) / 2)

  > *
    margin-inline: 10px

  .logo
    a
      font-size: 3.2rem

  ul
    display: flex
    gap: 5px

    li
      a
        padding: 5px 0 5px 5px
        font-size: 1.8rem

/* ! Separator */
.title
  font-size: 4.8rem

  display: block

  margin-block: 40px

/* ! Sobre */
.sobre
  display: flex
  flex-wrap: wrap
  gap: 20px

  border-top: 2px solid #2c70ff

  padding-block: 60px

  .informacao
    flex: 1 1 360px

    p
      color: #8d7c7c
      font-size: 2rem
      line-height: 1.5
      margin-bottom: 16px

  .imagem
    flex: 1 1 160px

    img
      height: 100%
      object-fit: cover

/* ! Produtos */
.produtos
  border-top: 2px solid #2c70ff

  padding-block: 60px

  h2
    margin-bottom: 25px

  &-container
    display: flex
    align-items: end
    flex-wrap: wrap
    gap: 20px

    .purple
      border-top: 8px solid #ae81ff

    .pink
      border-top: 8px solid #f9265e

    .blue
      border-top: 8px solid #2c70ff

    .produto
      background-color: #f7f7f7
      flex: 1 1 300px

      h3
        padding: 40px 10px

        font-size: 3.6rem
        color: #a4a4a4

/* ! Preços */
.precos
  background-color: #f7f7f7

  padding: 60px calc((100% - 2400px) / 2)

  display: flex
  align-items: end
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px

  .preco-item
    padding: 20px
    border: 4px solid #fff

    flex: 1 1 360px

    h2
      font-size: 4.8rem
      color: #a4a4a4

      width: 100%
      text-align: center

      margin-top: 20px
      border-bottom: 4px solid #fff

    span
      font-size: 4.8rem
      font-weight: 700
      text-align: center

      display: block

      margin-top: 10px

      sup
        font-size: 2.4rem
        margin-right: 10px

    ul
      display: flex
      flex-flow: column nowrap
      gap: 15px

      max-width: 300px
      margin: 20px auto

      li
        display: flex
        align-items: center
        justify-content: space-between

        color: #a4a4a4
        font-size: 2.4rem
        line-height: 1
        font-style: italic

        &::after
          content: ""
          background-color: #2c70ff

          width: 6px
          height: 6px
          border-radius: 50%

    a
      font-size: 4rem
      font-weight: bold
      text-transform: uppercase
      font-weight: bold

      display: block

      max-width: 300px
      margin: 0 auto

      text-align: center

      border: 4px solid #222
      padding: 15px 0

.qualidade
  display: flex
  flex-wrap: wrap
  gap: 20px

  margin-block: 40px

  &-item
    flex: 1 1 300px

    h2
      font-size: 4rem
      color: #a4a4a4

      &::before
        content: ""
        display: inline-block
        margin-right: 10px

        height: 30px
        width: 8px

    &:nth-of-type(3n + 1) h2::before
      background-color: #ae81ff

    &:nth-of-type(3n + 2) h2::before
      background-color: #f9265e

    &:nth-of-type(3n + 3) h2::before
      background-color: #2c70ff

/* ! Footer */
.footer
  .newsletter
    padding: 60px calc((100% - 1000px) / 2)

    background-color: #f7f7f7
    color: #a4a4a4

    display: flex
    justify-content: space-between
    gap: 40px
    flex-wrap: wrap

    &-info
      max-width: 300px
      margin-left: 20px

      h2
        font-size: 4.8rem

      p
        font-size: 2rem
        font-style: italic

    form
      display: flex
      flex-wrap: wrap

      height: 80px
      margin-inline: 20px

      input
        border: 2px solid #2c70ff

      input::placeholder
        font-size: 2.4rem
        font-style: italic

      input[type=submit]
        font-size: 3.2rem
        color: #fff
        background-color: #2c70ff

  .rights
    background-color: #2c70ff
    height: 200px
    padding: 20px

    display: flex
    justify-content: center
    align-items: center

    p
      font-size: 3.6rem
      color: #122ab2

@media (min-width: 1980px)
  html
    font-size: 87.5%

    .container
      max-width: 2000px

    .qualidade-item
      flex: 1 1 500px

    .footer .newsletter
      padding: 60px calc((100% - 2000px) / 2)

@media (max-width: 460px)
  html
    font-size: 50%
